file.lengthSync(81856)
PDFComment %PDF-1.5
 
PDFComment %µµµµ
 
Object 1 0
Type: /Catalog
Referencing: 2 0 R > 20 0 R
Content: 31
Stream: 0
{
  "/Type": "/Catalog",
  "/Pages": "2 0 R",
  "/Lang": "zh-CN",
  "/StructTreeRoot": "20 0 R",
  "/MarkInfo": {
    "/Marked": "true"
  }
}

Object 2 0
Type: /Pages
Referencing: 3 0 R > 18 0 R
Content: 25
Stream: 0
{
  "/Type": "/Pages",
  "/Count": "2",
  "/Kids": "3 0 R 18 0 R"
}

Object 3 0
Type: /Page
Referencing: 2 0 R > 5 0 R > 11 0 R > 16 0 R > 10 0 R > 4 0 R
Content: 92
Stream: 0
{
  "/Type": "/Page",
  "/Parent": "2 0 R",
  "/Resources": {
    "/Font": {
      "/F1": "5 0 R",
      "/F2": "11 0 R",
      "/F3": "16 0 R",
      "/ExtGState": {
        "/GS10": "10 0 R",
        "/ProcSet": "/PDF /Text /ImageB /ImageC /ImageI"
      },
      "/MediaBox": "0 0 595.32 841.92",
      "/Contents": "4 0 R",
      "/Group": {
        "/Type": "/Group",
        "/S": "/Transparency",
        "/CS": "/DeviceRGB"
      },
      "/Tabs": "/S",
      "/StructParents": "0"
    }
  }
}

Object 4 0
Type: 
Referencing: 
Content: 9
Stream: 217
{
  "/Filter": "/FlateDecode",
  "/Length": "2793"
}

Object 5 0
Type: /Font
Referencing: 6 0 R > 339 0 R
Content: 26
Stream: 0
{
  "/Type": "/Font",
  "/Subtype": "/Type0",
  "/BaseFont": "/ABCDEE+å®ä½",
  "/Encoding": "/Identity-H",
  "/DescendantFonts": "6 0 R",
  "/ToUnicode": "339 0 R"
}

Object 6 0
Type: 
Referencing: 7 0 R
Content: 10
Stream: 0
"7 0 R"

Object 7 0
Type: /Font
Referencing: 8 0 R > 9 0 R > 341 0 R
Content: 36
Stream: 0
{
  "/BaseFont": "/ABCDEE+å®ä½",
  "/Subtype": "/CIDFontType2",
  "/Type": "/Font",
  "/CIDToGIDMap": "/Identity",
  "/DW": "1000",
  "/CIDSystemInfo": "8 0 R",
  "/FontDescriptor": "9 0 R",
  "/W": "341 0 R"
}

Object 8 0
Type: 
Referencing: 
Content: 17
Stream: 0
{
  "/Ordering": "Identity",
  "/Registry": "Adobe",
  "/Supplement": "0"
}

Object 9 0
Type: /FontDescriptor
Referencing: 340 0 R
Content: 60
Stream: 0
{
  "/Type": "/FontDescriptor",
  "/FontName": "/ABCDEE+å®ä½",
  "/Flags": "32",
  "/ItalicAngle": "0",
  "/Ascent": "859",
  "/Descent": "-141",
  "/CapHeight": "859",
  "/AvgWidth": "500",
  "/MaxWidth": "1008",
  "/FontWeight": "400",
  "/XHeight": "250",
  "/Leading": "141",
  "/StemV": "50",
  "/FontBBox": "-8 -141 1000 859",
  "/FontFile2": "340 0 R"
}

Object 10 0
Type: /ExtGState
Referencing: 
Content: 11
Stream: 0
{
  "/Type": "/ExtGState",
  "/BM": "/Normal",
  "/ca": "1"
}

Object 11 0
Type: /Font
Referencing: 12 0 R > 342 0 R
Content: 26
Stream: 0
{
  "/Type": "/Font",
  "/Subtype": "/Type0",
  "/BaseFont": "/ABCDEE+æ°å®ä½",
  "/Encoding": "/Identity-H",
  "/DescendantFonts": "12 0 R",
  "/ToUnicode": "342 0 R"
}

Object 12 0
Type: 
Referencing: 13 0 R
Content: 10
Stream: 0
"13 0 R"

Object 13 0
Type: /Font
Referencing: 14 0 R > 15 0 R > 344 0 R
Content: 36
Stream: 0
{
  "/BaseFont": "/ABCDEE+æ°å®ä½",
  "/Subtype": "/CIDFontType2",
  "/Type": "/Font",
  "/CIDToGIDMap": "/Identity",
  "/DW": "1000",
  "/CIDSystemInfo": "14 0 R",
  "/FontDescriptor": "15 0 R",
  "/W": "344 0 R"
}

Object 14 0
Type: 
Referencing: 
Content: 17
Stream: 0
{
  "/Ordering": "Identity",
  "/Registry": "Adobe",
  "/Supplement": "0"
}

Object 15 0
Type: /FontDescriptor
Referencing: 343 0 R
Content: 60
Stream: 0
{
  "/Type": "/FontDescriptor",
  "/FontName": "/ABCDEE+æ°å®ä½",
  "/Flags": "32",
  "/ItalicAngle": "0",
  "/Ascent": "859",
  "/Descent": "-141",
  "/CapHeight": "859",
  "/AvgWidth": "500",
  "/MaxWidth": "1008",
  "/FontWeight": "400",
  "/XHeight": "250",
  "/Leading": "141",
  "/StemV": "50",
  "/FontBBox": "-8 -141 1000 859",
  "/FontFile2": "343 0 R"
}

Object 16 0
Type: /Font
Referencing: 17 0 R > 345 0 R
Content: 34
Stream: 0
{
  "/Type": "/Font",
  "/Subtype": "/TrueType",
  "/Name": "/F3",
  "/BaseFont": "/ABCDEE+æ°å®ä½",
  "/Encoding": "/WinAnsiEncoding",
  "/FontDescriptor": "17 0 R",
  "/FirstChar": "32",
  "/LastChar": "57",
  "/Widths": "345 0 R"
}

Object 17 0
Type: /FontDescriptor
Referencing: 343 0 R
Content: 60
Stream: 0
{
  "/Type": "/FontDescriptor",
  "/FontName": "/ABCDEE+æ°å®ä½",
  "/Flags": "32",
  "/ItalicAngle": "0",
  "/Ascent": "859",
  "/Descent": "-141",
  "/CapHeight": "859",
  "/AvgWidth": "500",
  "/MaxWidth": "1008",
  "/FontWeight": "400",
  "/XHeight": "250",
  "/Leading": "141",
  "/StemV": "50",
  "/FontBBox": "-8 -141 1000 859",
  "/FontFile2": "343 0 R"
}

Object 18 0
Type: /Page
Referencing: 2 0 R > 16 0 R > 11 0 R > 10 0 R > 19 0 R
Content: 85
Stream: 0
{
  "/Type": "/Page",
  "/Parent": "2 0 R",
  "/Resources": {
    "/Font": {
      "/F3": "16 0 R",
      "/F2": "11 0 R",
      "/ExtGState": {
        "/GS10": "10 0 R",
        "/ProcSet": "/PDF /Text /ImageB /ImageC /ImageI"
      },
      "/MediaBox": "0 0 595.32 841.92",
      "/Contents": "19 0 R",
      "/Group": {
        "/Type": "/Group",
        "/S": "/Transparency",
        "/CS": "/DeviceRGB"
      },
      "/Tabs": "/S",
      "/StructParents": "1"
    }
  }
}

Object 19 0
Type: 
Referencing: 
Content: 9
Stream: 92
{
  "/Filter": "/FlateDecode",
  "/Length": "1897"
}

Object 30 0
Type: /ObjStm
Referencing: 
Content: 17
Stream: 228
{
  "/Type": "/ObjStm",
  "/N": "317",
  "/First": "2894",
  "/Filter": "/FlateDecode",
  "/Length": "3904"
}

Object 338 0
Type: 
Referencing: 
Content: 104
Stream: 0
{
  "/Producer": "þÿ M i c r o s o f t ® E x c e l ® 2 0 1 3",
  "/Creator": "þÿ M i c r o s o f t ® E x c e l ® 2 0 1 3",
  "/CreationDate": "D:20200823182450+08'00'",
  "/ModDate": "D:20200823182450+08'00'"
}

Object 339 0
Type: 
Referencing: 
Content: 9
Stream: 51
{
  "/Filter": "/FlateDecode",
  "/Length": "339"
}

Object 340 0
Type: 
Referencing: 
Content: 12
Stream: 544
{
  "/Filter": "/FlateDecode",
  "/Length": "8456",
  "/Length1": "485116"
}

Object 341 0
Type: 
Referencing: 
Content: 17
Stream: 0
"0 1000 22 500"

Object 342 0
Type: 
Referencing: 
Content: 9
Stream: 84
{
  "/Filter": "/FlateDecode",
  "/Length": "1398"
}

Object 343 0
Type: 
Referencing: 
Content: 12
Stream: 3707
{
  "/Filter": "/FlateDecode",
  "/Length": "51292",
  "/Length1": "307476"
}

Object 344 0
Type: 
Referencing: 
Content: 59
Stream: 0
"0 1000 3 500 11 500 500 15 500 17 500 500 500 500 500 500 500 500 500 500 500 500"

Object 345 0
Type: 
Referencing: 
Content: 56
Stream: 0
"500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 500 500 500 500 500 500 500 500 500"

Object 346 0
Type: /XRef
Referencing: 1 0 R > 338 0 R
Content: 48
Stream: 63
{
  "/Type": "/XRef",
  "/Size": "346",
  "/W": "1 4 2",
  "/Root": "1 0 R",
  "/Info": "338 0 R",
  "/ID": "< 514B06E66BAB614DAC5C762DD910A9EA > < 514B06E66BAB614DAC5C762DD910A9EA >",
  "/Filter": "/FlateDecode",
  "/Length": "706"
}

PDFXref{
 xre
 0 347 0000000020 65535 
 0000000017 00000 
 0000000125 00000 
 0000000188 00000 
 0000000470 00000 
 0000003338 00000 
 0000003468 00000 
 0000003496 00000 
 0000003653 00000 
 0000003726 00000 
 0000003975 00000 
 0000004029 00000 
 0000004164 00000 
 0000004194 00000 
 0000004357 00000 
 0000004431 00000 
 0000004684 00000 
 0000004856 00000 
 0000005109 00000 
 0000005384 00000 
 0000000021 65535 
 0000000022 65535 
 0000000023 65535 
 0000000024 65535 
 0000000025 65535 
 0000000026 65535 
 0000000027 65535 
 0000000028 65535 
 0000000029 65535 
 0000000030 65535 
 0000000031 65535 
 0000000032 65535 
 0000000033 65535 
 0000000034 65535 
 0000000035 65535 
 0000000036 65535 
 0000000037 65535 
 0000000038 65535 
 0000000039 65535 
 0000000040 65535 
 0000000041 65535 
 0000000042 65535 
 0000000043 65535 
 0000000044 65535 
 0000000045 65535 
 0000000046 65535 
 0000000047 65535 
 0000000048 65535 
 0000000049 65535 
 0000000050 65535 
 0000000051 65535 
 0000000052 65535 
 0000000053 65535 
 0000000054 65535 
 0000000055 65535 
 0000000056 65535 
 0000000057 65535 
 0000000058 65535 
 0000000059 65535 
 0000000060 65535 
 0000000061 65535 
 0000000062 65535 
 0000000063 65535 
 0000000064 65535 
 0000000065 65535 
 0000000066 65535 
 0000000067 65535 
 0000000068 65535 
 0000000069 65535 
 0000000070 65535 
 0000000071 65535 
 0000000072 65535 
 0000000073 65535 
 0000000074 65535 
 0000000075 65535 
 0000000076 65535 
 0000000077 65535 
 0000000078 65535 
 0000000079 65535 
 0000000080 65535 
 0000000081 65535 
 0000000082 65535 
 0000000083 65535 
 0000000084 65535 
 0000000085 65535 
 0000000086 65535 
 0000000087 65535 
 0000000088 65535 
 0000000089 65535 
 0000000090 65535 
 0000000091 65535 
 0000000092 65535 
 0000000093 65535 
 0000000094 65535 
 0000000095 65535 
 0000000096 65535 
 0000000097 65535 
 0000000098 65535 
 0000000099 65535 
 0000000100 65535 
 0000000101 65535 
 0000000102 65535 
 0000000103 65535 
 0000000104 65535 
 0000000105 65535 
 0000000106 65535 
 0000000107 65535 
 0000000108 65535 
 0000000109 65535 
 0000000110 65535 
 0000000111 65535 
 0000000112 65535 
 0000000113 65535 
 0000000114 65535 
 0000000115 65535 
 0000000116 65535 
 0000000117 65535 
 0000000118 65535 
 0000000119 65535 
 0000000120 65535 
 0000000121 65535 
 0000000122 65535 
 0000000123 65535 
 0000000124 65535 
 0000000125 65535 
 0000000126 65535 
 0000000127 65535 
 0000000128 65535 
 0000000129 65535 
 0000000130 65535 
 0000000131 65535 
 0000000132 65535 
 0000000133 65535 
 0000000134 65535 
 0000000135 65535 
 0000000136 65535 
 0000000137 65535 
 0000000138 65535 
 0000000139 65535 
 0000000140 65535 
 0000000141 65535 
 0000000142 65535 
 0000000143 65535 
 0000000144 65535 
 0000000145 65535 
 0000000146 65535 
 0000000147 65535 
 0000000148 65535 
 0000000149 65535 
 0000000150 65535 
 0000000151 65535 
 0000000152 65535 
 0000000153 65535 
 0000000154 65535 
 0000000155 65535 
 0000000156 65535 
 0000000157 65535 
 0000000158 65535 
 0000000159 65535 
 0000000160 65535 
 0000000161 65535 
 0000000162 65535 
 0000000163 65535 
 0000000164 65535 
 0000000165 65535 
 0000000166 65535 
 0000000167 65535 
 0000000168 65535 
 0000000169 65535 
 0000000170 65535 
 0000000171 65535 
 0000000172 65535 
 0000000173 65535 
 0000000174 65535 
 0000000175 65535 
 0000000176 65535 
 0000000177 65535 
 0000000178 65535 
 0000000179 65535 
 0000000180 65535 
 0000000181 65535 
 0000000182 65535 
 0000000183 65535 
 0000000184 65535 
 0000000185 65535 
 0000000186 65535 
 0000000187 65535 
 0000000188 65535 
 0000000189 65535 
 0000000190 65535 
 0000000191 65535 
 0000000192 65535 
 0000000193 65535 
 0000000194 65535 
 0000000195 65535 
 0000000196 65535 
 0000000197 65535 
 0000000198 65535 
 0000000199 65535 
 0000000200 65535 
 0000000201 65535 
 0000000202 65535 
 0000000203 65535 
 0000000204 65535 
 0000000205 65535 
 0000000206 65535 
 0000000207 65535 
 0000000208 65535 
 0000000209 65535 
 0000000210 65535 
 0000000211 65535 
 0000000212 65535 
 0000000213 65535 
 0000000214 65535 
 0000000215 65535 
 0000000216 65535 
 0000000217 65535 
 0000000218 65535 
 0000000219 65535 
 0000000220 65535 
 0000000221 65535 
 0000000222 65535 
 0000000223 65535 
 0000000224 65535 
 0000000225 65535 
 0000000226 65535 
 0000000227 65535 
 0000000228 65535 
 0000000229 65535 
 0000000230 65535 
 0000000231 65535 
 0000000232 65535 
 0000000233 65535 
 0000000234 65535 
 0000000235 65535 
 0000000236 65535 
 0000000237 65535 
 0000000238 65535 
 0000000239 65535 
 0000000240 65535 
 0000000241 65535 
 0000000242 65535 
 0000000243 65535 
 0000000244 65535 
 0000000245 65535 
 0000000246 65535 
 0000000247 65535 
 0000000248 65535 
 0000000249 65535 
 0000000250 65535 
 0000000251 65535 
 0000000252 65535 
 0000000253 65535 
 0000000254 65535 
 0000000255 65535 
 0000000256 65535 
 0000000257 65535 
 0000000258 65535 
 0000000259 65535 
 0000000260 65535 
 0000000261 65535 
 0000000262 65535 
 0000000263 65535 
 0000000264 65535 
 0000000265 65535 
 0000000266 65535 
 0000000267 65535 
 0000000268 65535 
 0000000269 65535 
 0000000270 65535 
 0000000271 65535 
 0000000272 65535 
 0000000273 65535 
 0000000274 65535 
 0000000275 65535 
 0000000276 65535 
 0000000277 65535 
 0000000278 65535 
 0000000279 65535 
 0000000280 65535 
 0000000281 65535 
 0000000282 65535 
 0000000283 65535 
 0000000284 65535 
 0000000285 65535 
 0000000286 65535 
 0000000287 65535 
 0000000288 65535 
 0000000289 65535 
 0000000290 65535 
 0000000291 65535 
 0000000292 65535 
 0000000293 65535 
 0000000294 65535 
 0000000295 65535 
 0000000296 65535 
 0000000297 65535 
 0000000298 65535 
 0000000299 65535 
 0000000300 65535 
 0000000301 65535 
 0000000302 65535 
 0000000303 65535 
 0000000304 65535 
 0000000305 65535 
 0000000306 65535 
 0000000307 65535 
 0000000308 65535 
 0000000309 65535 
 0000000310 65535 
 0000000311 65535 
 0000000312 65535 
 0000000313 65535 
 0000000314 65535 
 0000000315 65535 
 0000000316 65535 
 0000000317 65535 
 0000000318 65535 
 0000000319 65535 
 0000000320 65535 
 0000000321 65535 
 0000000322 65535 
 0000000323 65535 
 0000000324 65535 
 0000000325 65535 
 0000000326 65535 
 0000000327 65535 
 0000000328 65535 
 0000000329 65535 
 0000000330 65535 
 0000000331 65535 
 0000000332 65535 
 0000000333 65535 
 0000000334 65535 
 0000000335 65535 
 0000000336 65535 
 0000000337 65535 
 0000000000 65535 
 0000011366 00000 
 0000011579 00000 
 0000011994 00000 
 0000020542 00000 
 0000020586 00000 
 0000022061 00000 
 0000073446 00000 
 0000073567 00000 
 0000073665 00000 
 
}
PDFTrailer{ trailer << /Size 347 /Root 1 0 R /Info 338 0 R /ID [ < 514B06E66BAB614DAC5C762DD910A9EA > < 514B06E66BAB614DAC5C762DD910A9EA > ] >> }
PDFStartXref{ 74575 }
PDFComment %%EOF
 
PDFXref{
 xre
 0 0 
}
PDFTrailer{ trailer << /Size 347 /Root 1 0 R /Info 338 0 R /ID [ < 514B06E66BAB614DAC5C762DD910A9EA > < 514B06E66BAB614DAC5C762DD910A9EA > ] /Prev 74575 /XRefStm 73665 >> }
PDFStartXref{ 81675 }
PDFComment %%EOF 
0:00:00.103000
