file.lengthSync(529324)
PDFComment %PDF-1.4
 
PDFComment %âãÏÓ
 
Object 1 0
Type: /XObject
Referencing: 
Content: 23
Stream: 5628
{
  "/ColorSpace": "/DeviceGray",
  "/Subtype": "/Image",
  "/Height": "370",
  "/Filter": "/FlateDecode",
  "/Type": "/XObject",
  "/Width": "5806",
  "/Length": "76613",
  "/BitsPerComponent": "8"
}

Object 2 0
Type: /XObject
Referencing: 1 0 R
Content: 30
Stream: 5270
{
  "/ColorSpace": "/DeviceRGB",
  "/Subtype": "/Image",
  "/Height": "370",
  "/Filter": "/FlateDecode",
  "/Type": "/XObject",
  "/Width": "5806",
  "/SMask": "1 0 R",
  "/Length": "73538",
  "/BitsPerComponent": "8"
}

Object 3 0
Type: /XObject
Referencing: 
Content: 23
Stream: 599
{
  "/ColorSpace": "/DeviceGray",
  "/Subtype": "/Image",
  "/Height": "94",
  "/Filter": "/FlateDecode",
  "/Type": "/XObject",
  "/Width": "5806",
  "/Length": "7454",
  "/BitsPerComponent": "8"
}

Object 4 0
Type: /XObject
Referencing: 3 0 R
Content: 30
Stream: 477
{
  "/ColorSpace": "/DeviceRGB",
  "/Subtype": "/Image",
  "/Height": "94",
  "/Filter": "/FlateDecode",
  "/Type": "/XObject",
  "/Width": "5806",
  "/SMask": "3 0 R",
  "/Length": "2783",
  "/BitsPerComponent": "8"
}

Object 5 0
Type: 
Referencing: 
Content: 48
Stream: 0
{
  "/ModDate": "D:20180826152531+08'00'",
  "/CreationDate": "D:20160721233925+08'00'",
  "/Producer": "iTextSharp 5.1.2 \\ c\\ 1T3XT BVBA; modified using iText® 5.5.3 ©2000-2014 iText Group NV \\ AGPL-version\\"
}

Object 6 0
Type: 
Referencing: 
Content: 8
Stream: 13
{
  "/Filter": "/FlateDecode",
  "/Length": "52"
}

Object 7 0
Type: 
Referencing: 
Content: 8
Stream: 11
{
  "/Filter": "/FlateDecode",
  "/Length": "51"
}

Object 8 0
Type: 
Referencing: 
Content: 8
Stream: 13
{
  "/Filter": "/FlateDecode",
  "/Length": "52"
}

Object 9 0
Type: 
Referencing: 
Content: 8
Stream: 13
{
  "/Filter": "/FlateDecode",
  "/Length": "52"
}

Object 10 0
Type: 
Referencing: 
Content: 8
Stream: 13
{
  "/Filter": "/FlateDecode",
  "/Length": "52"
}

Object 11 0
Type: 
Referencing: 
Content: 8
Stream: 11
{
  "/Filter": "/FlateDecode",
  "/Length": "52"
}

Object 12 0
Type: 
Referencing: 
Content: 8
Stream: 11
{
  "/Filter": "/FlateDecode",
  "/Length": "51"
}

Object 13 0
Type: /XObject
Referencing: 14 0 R > 15 0 R > 16 0 R > 17 0 R > 18 0 R > 19 0 R > 20 0 R > 18 0 R > 20 0 R > 20 0 R > 20 0 R > 21 0 R
Content: 142
Stream: 19
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Type": "/XObject",
  "/Matrix": "1 0 0 1 0 0",
  "/FormType": "1",
  "/Resources": {
    "/ColorSpace": {
      "/CS1": "14 0 R",
      "/CS0": "15 0 R",
      "/ProcSet": "/PDF /Text /ImageC /ImageI",
      "/Font": {
        "/C2_1": "16 0 R",
        "/C2_0": "17 0 R",
        "/XObject": {
          "/Im5": "18 0 R",
          "/Im6": "19 0 R",
          "/Im3": "20 0 R",
          "/Im4": "18 0 R",
          "/Im1": "20 0 R",
          "/Im2": "20 0 R",
          "/Im0": "20 0 R",
          "/Fm0": "21 0 R"
        },
        "/Length": "308",
        "/BBox": "0 0 595.28 842"
      }
    }
  }
}

Object 22 0
Type: 
Referencing: 
Content: 8
Stream: 19
{
  "/Filter": "/FlateDecode",
  "/Length": "49"
}

Object 23 0
Type: /Pages
Referencing: 24 0 R > 25 0 R > 26 0 R > 27 0 R > 28 0 R > 29 0 R > 30 0 R
Content: 57
Stream: 0
{
  "/Kids": "24 0 R 25 0 R 26 0 R 27 0 R 28 0 R 29 0 R 30 0 R",
  "/Type": "/Pages",
  "/Count": "7",
  "/ITXT": "5.1.2"
}

Object 24 0
Type: /Page
Referencing: 12 0 R > 22 0 R > 13 0 R > 3 0 R > 4 0 R > 1 0 R > 2 0 R > 23 0 R
Content: 86
Stream: 0
{
  "/Contents": "12 0 R 22 0 R",
  "/Type": "/Page",
  "/Resources": {
    "/ProcSet": "/PDF /Text /ImageB /ImageC /ImageI",
    "/XObject": {
      "/Xf1": "13 0 R",
      "/Xi2": "3 0 R",
      "/Xi3": "4 0 R",
      "/Xi0": "1 0 R",
      "/Xi1": "2 0 R"
    },
    "/Parent": "23 0 R",
    "/MediaBox": "0 0 595 842"
  }
}

Object 31 0
Type: /XObject
Referencing: 15 0 R > 16 0 R > 32 0 R > 20 0 R > 33 0 R
Content: 92
Stream: 32
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Type": "/XObject",
  "/Matrix": "1 0 0 1 0 0",
  "/FormType": "1",
  "/Resources": {
    "/ColorSpace": {
      "/CS0": "15 0 R",
      "/ProcSet": "/PDF /Text /ImageC",
      "/Font": {
        "/C2_0": "16 0 R",
        "/XObject": {
          "/Im1": "32 0 R",
          "/Im0": "20 0 R",
          "/Fm0": "33 0 R"
        },
        "/Length": "160",
        "/BBox": "0 0 595.28 842"
      }
    }
  }
}

Object 34 0
Type: 
Referencing: 
Content: 8
Stream: 19
{
  "/Filter": "/FlateDecode",
  "/Length": "49"
}

Object 25 0
Type: /Page
Referencing: 7 0 R > 34 0 R > 3 0 R > 4 0 R > 1 0 R > 31 0 R > 2 0 R > 23 0 R
Content: 86
Stream: 0
{
  "/Contents": "7 0 R 34 0 R",
  "/Type": "/Page",
  "/Resources": {
    "/ProcSet": "/PDF /Text /ImageB /ImageC /ImageI",
    "/XObject": {
      "/Xi6": "3 0 R",
      "/Xi7": "4 0 R",
      "/Xi4": "1 0 R",
      "/Xf2": "31 0 R",
      "/Xi5": "2 0 R"
    },
    "/Parent": "23 0 R",
    "/MediaBox": "0 0 595 842"
  }
}

Object 35 0
Type: /XObject
Referencing: 15 0 R > 16 0 R > 32 0 R > 20 0 R > 36 0 R
Content: 92
Stream: 32
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Type": "/XObject",
  "/Matrix": "1 0 0 1 0 0",
  "/FormType": "1",
  "/Resources": {
    "/ColorSpace": {
      "/CS0": "15 0 R",
      "/ProcSet": "/PDF /Text /ImageC",
      "/Font": {
        "/C2_0": "16 0 R",
        "/XObject": {
          "/Im1": "32 0 R",
          "/Im0": "20 0 R",
          "/Fm0": "36 0 R"
        },
        "/Length": "160",
        "/BBox": "0 0 595.28 842"
      }
    }
  }
}

Object 37 0
Type: 
Referencing: 
Content: 8
Stream: 19
{
  "/Filter": "/FlateDecode",
  "/Length": "49"
}

Object 26 0
Type: /Page
Referencing: 8 0 R > 37 0 R > 35 0 R > 3 0 R > 1 0 R > 2 0 R > 4 0 R > 23 0 R
Content: 86
Stream: 0
{
  "/Contents": "8 0 R 37 0 R",
  "/Type": "/Page",
  "/Resources": {
    "/ProcSet": "/PDF /Text /ImageB /ImageC /ImageI",
    "/XObject": {
      "/Xf3": "35 0 R",
      "/Xi10": "3 0 R",
      "/Xi8": "1 0 R",
      "/Xi9": "2 0 R",
      "/Xi11": "4 0 R"
    },
    "/Parent": "23 0 R",
    "/MediaBox": "0 0 595 842"
  }
}

Object 38 0
Type: /XObject
Referencing: 15 0 R > 16 0 R > 32 0 R > 20 0 R > 39 0 R
Content: 92
Stream: 32
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Type": "/XObject",
  "/Matrix": "1 0 0 1 0 0",
  "/FormType": "1",
  "/Resources": {
    "/ColorSpace": {
      "/CS0": "15 0 R",
      "/ProcSet": "/PDF /Text /ImageC",
      "/Font": {
        "/C2_0": "16 0 R",
        "/XObject": {
          "/Im1": "32 0 R",
          "/Im0": "20 0 R",
          "/Fm0": "39 0 R"
        },
        "/Length": "160",
        "/BBox": "0 0 595.28 842"
      }
    }
  }
}

Object 40 0
Type: 
Referencing: 
Content: 8
Stream: 19
{
  "/Filter": "/FlateDecode",
  "/Length": "49"
}

Object 27 0
Type: /Page
Referencing: 9 0 R > 40 0 R > 38 0 R > 4 0 R > 3 0 R > 2 0 R > 1 0 R > 23 0 R
Content: 86
Stream: 0
{
  "/Contents": "9 0 R 40 0 R",
  "/Type": "/Page",
  "/Resources": {
    "/ProcSet": "/PDF /Text /ImageB /ImageC /ImageI",
    "/XObject": {
      "/Xf4": "38 0 R",
      "/Xi15": "4 0 R",
      "/Xi14": "3 0 R",
      "/Xi13": "2 0 R",
      "/Xi12": "1 0 R"
    },
    "/Parent": "23 0 R",
    "/MediaBox": "0 0 595 842"
  }
}

Object 41 0
Type: /XObject
Referencing: 15 0 R > 16 0 R > 32 0 R > 20 0 R > 42 0 R
Content: 92
Stream: 28
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Type": "/XObject",
  "/Matrix": "1 0 0 1 0 0",
  "/FormType": "1",
  "/Resources": {
    "/ColorSpace": {
      "/CS0": "15 0 R",
      "/ProcSet": "/PDF /Text /ImageC",
      "/Font": {
        "/C2_0": "16 0 R",
        "/XObject": {
          "/Im1": "32 0 R",
          "/Im0": "20 0 R",
          "/Fm0": "42 0 R"
        },
        "/Length": "159",
        "/BBox": "0 0 595.28 842"
      }
    }
  }
}

Object 43 0
Type: 
Referencing: 
Content: 8
Stream: 19
{
  "/Filter": "/FlateDecode",
  "/Length": "49"
}

Object 28 0
Type: /Page
Referencing: 6 0 R > 43 0 R > 3 0 R > 2 0 R > 1 0 R > 41 0 R > 4 0 R > 23 0 R
Content: 86
Stream: 0
{
  "/Contents": "6 0 R 43 0 R",
  "/Type": "/Page",
  "/Resources": {
    "/ProcSet": "/PDF /Text /ImageB /ImageC /ImageI",
    "/XObject": {
      "/Xi18": "3 0 R",
      "/Xi17": "2 0 R",
      "/Xi16": "1 0 R",
      "/Xf5": "41 0 R",
      "/Xi19": "4 0 R"
    },
    "/Parent": "23 0 R",
    "/MediaBox": "0 0 595 842"
  }
}

Object 44 0
Type: /XObject
Referencing: 15 0 R > 16 0 R > 32 0 R > 20 0 R > 45 0 R
Content: 92
Stream: 33
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Type": "/XObject",
  "/Matrix": "1 0 0 1 0 0",
  "/FormType": "1",
  "/Resources": {
    "/ColorSpace": {
      "/CS0": "15 0 R",
      "/ProcSet": "/PDF /Text /ImageC",
      "/Font": {
        "/C2_0": "16 0 R",
        "/XObject": {
          "/Im1": "32 0 R",
          "/Im0": "20 0 R",
          "/Fm0": "45 0 R"
        },
        "/Length": "160",
        "/BBox": "0 0 595.28 842"
      }
    }
  }
}

Object 46 0
Type: 
Referencing: 
Content: 8
Stream: 19
{
  "/Filter": "/FlateDecode",
  "/Length": "49"
}

Object 29 0
Type: /Page
Referencing: 10 0 R > 46 0 R > 2 0 R > 1 0 R > 4 0 R > 44 0 R > 3 0 R > 23 0 R
Content: 86
Stream: 0
{
  "/Contents": "10 0 R 46 0 R",
  "/Type": "/Page",
  "/Resources": {
    "/ProcSet": "/PDF /Text /ImageB /ImageC /ImageI",
    "/XObject": {
      "/Xi21": "2 0 R",
      "/Xi20": "1 0 R",
      "/Xi23": "4 0 R",
      "/Xf6": "44 0 R",
      "/Xi22": "3 0 R"
    },
    "/Parent": "23 0 R",
    "/MediaBox": "0 0 595 842"
  }
}

Object 47 0
Type: /XObject
Referencing: 15 0 R > 16 0 R > 32 0 R > 20 0 R > 48 0 R
Content: 92
Stream: 26
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Type": "/XObject",
  "/Matrix": "1 0 0 1 0 0",
  "/FormType": "1",
  "/Resources": {
    "/ColorSpace": {
      "/CS0": "15 0 R",
      "/ProcSet": "/PDF /Text /ImageC",
      "/Font": {
        "/C2_0": "16 0 R",
        "/XObject": {
          "/Im1": "32 0 R",
          "/Im0": "20 0 R",
          "/Fm0": "48 0 R"
        },
        "/Length": "160",
        "/BBox": "0 0 595.28 842"
      }
    }
  }
}

Object 30 0
Type: /Page
Referencing: 11 0 R > 49 0 R > 4 0 R > 3 0 R > 47 0 R > 2 0 R > 1 0 R > 23 0 R
Content: 86
Stream: 0
{
  "/Contents": "11 0 R 49 0 R",
  "/Type": "/Page",
  "/Resources": {
    "/ProcSet": "/PDF /Text /ImageB /ImageC /ImageI",
    "/XObject": {
      "/Xi27": "4 0 R",
      "/Xi26": "3 0 R",
      "/Xf7": "47 0 R",
      "/Xi25": "2 0 R",
      "/Xi24": "1 0 R"
    },
    "/Parent": "23 0 R",
    "/MediaBox": "0 0 595 842"
  }
}

Object 49 0
Type: 
Referencing: 
Content: 8
Stream: 19
{
  "/Filter": "/FlateDecode",
  "/Length": "49"
}

Object 50 0
Type: /Outlines
Referencing: 51 0 R > 52 0 R
Content: 23
Stream: 0
{
  "/Type": "/Outlines",
  "/Count": "11",
  "/First": "51 0 R",
  "/Last": "52 0 R"
}

Object 51 0
Type: 
Referencing: 24 0 R > 53 0 R > 50 0 R > 54 0 R > 54 0 R
Content: 55
Stream: 0
{
  "/A": {
    "/S": "/GoTo",
    "/D": "24 0 R /FitH 842"
  },
  "/Count": "1",
  "/Next": "53 0 R",
  "/Title": "BIB",
  "/Parent": "50 0 R",
  "/First": "54 0 R",
  "/Last": "54 0 R"
}

Object 54 0
Type: 
Referencing: 24 0 R > 51 0 R
Content: 31
Stream: 0
{
  "/A": {
    "/S": "/GoTo",
    "/D": "24 0 R /FitH 842"
  },
  "/Title": "BIB00001",
  "/Parent": "51 0 R"
}

Object 53 0
Type: 
Referencing: 25 0 R > 55 0 R > 50 0 R > 56 0 R > 51 0 R > 56 0 R
Content: 62
Stream: 0
{
  "/A": {
    "/S": "/GoTo",
    "/D": "25 0 R /FitH 842"
  },
  "/Count": "1",
  "/Next": "55 0 R",
  "/Title": "CLA",
  "/Parent": "50 0 R",
  "/First": "56 0 R",
  "/Prev": "51 0 R",
  "/Last": "56 0 R"
}

Object 56 0
Type: 
Referencing: 25 0 R > 53 0 R
Content: 31
Stream: 0
{
  "/A": {
    "/S": "/GoTo",
    "/D": "25 0 R /FitH 842"
  },
  "/Title": "CLA00002",
  "/Parent": "53 0 R"
}

Object 55 0
Type: 
Referencing: 26 0 R > 52 0 R > 50 0 R > 57 0 R > 53 0 R > 58 0 R
Content: 62
Stream: 0
{
  "/A": {
    "/S": "/GoTo",
    "/D": "26 0 R /FitH 842"
  },
  "/Count": "3",
  "/Next": "52 0 R",
  "/Title": "DES",
  "/Parent": "50 0 R",
  "/First": "57 0 R",
  "/Prev": "53 0 R",
  "/Last": "58 0 R"
}

Object 57 0
Type: 
Referencing: 26 0 R > 59 0 R > 55 0 R
Content: 38
Stream: 0
{
  "/A": {
    "/S": "/GoTo",
    "/D": "26 0 R /FitH 842"
  },
  "/Next": "59 0 R",
  "/Title": "DES00003",
  "/Parent": "55 0 R"
}

Object 59 0
Type: 
Referencing: 27 0 R > 58 0 R > 55 0 R > 57 0 R
Content: 45
Stream: 0
{
  "/A": {
    "/S": "/GoTo",
    "/D": "27 0 R /FitH 842"
  },
  "/Next": "58 0 R",
  "/Title": "DES00004",
  "/Parent": "55 0 R",
  "/Prev": "57 0 R"
}

Object 58 0
Type: 
Referencing: 28 0 R > 55 0 R > 59 0 R
Content: 38
Stream: 0
{
  "/A": {
    "/S": "/GoTo",
    "/D": "28 0 R /FitH 842"
  },
  "/Title": "DES00005",
  "/Parent": "55 0 R",
  "/Prev": "59 0 R"
}

Object 52 0
Type: 
Referencing: 29 0 R > 50 0 R > 60 0 R > 55 0 R > 61 0 R
Content: 55
Stream: 0
{
  "/A": {
    "/S": "/GoTo",
    "/D": "29 0 R /FitH 842"
  },
  "/Count": "2",
  "/Title": "DRA",
  "/Parent": "50 0 R",
  "/First": "60 0 R",
  "/Prev": "55 0 R",
  "/Last": "61 0 R"
}

Object 60 0
Type: 
Referencing: 29 0 R > 61 0 R > 52 0 R
Content: 38
Stream: 0
{
  "/A": {
    "/S": "/GoTo",
    "/D": "29 0 R /FitH 842"
  },
  "/Next": "61 0 R",
  "/Title": "DRA00006",
  "/Parent": "52 0 R"
}

Object 61 0
Type: 
Referencing: 30 0 R > 52 0 R > 60 0 R
Content: 38
Stream: 0
{
  "/A": {
    "/S": "/GoTo",
    "/D": "30 0 R /FitH 842"
  },
  "/Title": "DRA00007",
  "/Parent": "52 0 R",
  "/Prev": "60 0 R"
}

Object 15 0
Type: 
Referencing: 62 0 R
Content: 11
Stream: 0
"/ICCBased 62 0 R"

Object 14 0
Type: 
Referencing: 63 0 R
Content: 14
Stream: 0
"/Indexed /DeviceRGB 1 63 0 R"

Object 17 0
Type: /BaseFont
Referencing: 64 0 R > 65 0 R
Content: 27
Stream: 0
{
  "/Subtype": "/Type0",
  "/BaseFont": "/IBIUZS+SimSun-Identity-H",
  "/Type": "/Font",
  "/Encoding": "/Identity-H",
  "/DescendantFonts": "64 0 R",
  "/ToUnicode": "65 0 R"
}

Object 16 0
Type: /BaseFont
Referencing: 64 0 R > 66 0 R
Content: 27
Stream: 0
{
  "/Subtype": "/Type0",
  "/BaseFont": "/OHWFTO+SimSun-Identity-H",
  "/Type": "/Font",
  "/Encoding": "/Identity-H",
  "/DescendantFonts": "64 0 R",
  "/ToUnicode": "66 0 R"
}

Object 21 0
Type: /XObject
Referencing: 67 0 R > 68 0 R > 69 0 R > 70 0 R > 71 0 R > 72 0 R
Content: 99
Stream: 227
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Matrix": "1 0 0 1 0 0",
  "/Type": "/XObject",
  "/FormType": "1",
  "/Resources": {
    "/ColorSpace": {
      "/CS0": "67 0 R",
      "/ProcSet": "/PDF /Text /ImageC",
      "/Font": {
        "/C2_2": "68 0 R",
        "/C2_1": "69 0 R",
        "/C2_0": "70 0 R",
        "/XObject": {
          "/Im1": "71 0 R",
          "/Im0": "72 0 R"
        },
        "/BBox": "0 0 595.27 841.89",
        "/Length": "2274"
      }
    }
  }
}

Object 20 0
Type: 
Referencing: 15 0 R
Content: 26
Stream: 85
{
  "/ColorSpace": "15 0 R",
  "/Height": "17",
  "/Subtype": "/Image",
  "/Filter": "/DCTDecode",
  "/Width": "116",
  "/BitsPerComponent": "8",
  "/Length": "691"
}

Object 18 0
Type: 
Referencing: 15 0 R
Content: 26
Stream: 85
{
  "/ColorSpace": "15 0 R",
  "/Height": "45",
  "/Subtype": "/Image",
  "/Filter": "/DCTDecode",
  "/Width": "134",
  "/BitsPerComponent": "8",
  "/Length": "735"
}

Object 19 0
Type: 
Referencing: 14 0 R
Content: 26
Stream: 50
{
  "/ColorSpace": "14 0 R",
  "/Height": "74",
  "/Subtype": "/Image",
  "/Filter": "/FlateDecode",
  "/Width": "74",
  "/BitsPerComponent": "8",
  "/Length": "413"
}

Object 33 0
Type: /XObject
Referencing: 73 0 R > 74 0 R > 75 0 R
Content: 71
Stream: 217
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Matrix": "1 0 0 1 0 0",
  "/Type": "/XObject",
  "/FormType": "1",
  "/Resources": {
    "/ProcSet": "/PDF /Text",
    "/Font": {
      "/C2_2": "73 0 R",
      "/C2_1": "74 0 R",
      "/C2_0": "75 0 R"
    },
    "/BBox": "0 0 595.27 841.89",
    "/Length": "2445"
  }
}

Object 32 0
Type: 
Referencing: 15 0 R
Content: 26
Stream: 85
{
  "/ColorSpace": "15 0 R",
  "/Height": "18",
  "/Subtype": "/Image",
  "/Filter": "/DCTDecode",
  "/Width": "160",
  "/BitsPerComponent": "8",
  "/Length": "707"
}

Object 36 0
Type: /XObject
Referencing: 74 0 R > 75 0 R > 73 0 R
Content: 71
Stream: 212
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Matrix": "1 0 0 1 0 0",
  "/Type": "/XObject",
  "/FormType": "1",
  "/Resources": {
    "/ProcSet": "/PDF /Text",
    "/Font": {
      "/C2_2": "74 0 R",
      "/C2_1": "75 0 R",
      "/C2_0": "73 0 R"
    },
    "/BBox": "0 0 595.27 841.89",
    "/Length": "3625"
  }
}

Object 39 0
Type: /XObject
Referencing: 73 0 R > 74 0 R > 75 0 R
Content: 71
Stream: 247
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Matrix": "1 0 0 1 0 0",
  "/Type": "/XObject",
  "/FormType": "1",
  "/Resources": {
    "/ProcSet": "/PDF /Text",
    "/Font": {
      "/C2_2": "73 0 R",
      "/C2_1": "74 0 R",
      "/C2_0": "75 0 R"
    },
    "/BBox": "0 0 595.27 841.89",
    "/Length": "4421"
  }
}

Object 42 0
Type: /XObject
Referencing: 74 0 R > 75 0 R > 73 0 R
Content: 71
Stream: 400
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Matrix": "1 0 0 1 0 0",
  "/Type": "/XObject",
  "/FormType": "1",
  "/Resources": {
    "/ProcSet": "/PDF /Text",
    "/Font": {
      "/C2_2": "74 0 R",
      "/C2_1": "75 0 R",
      "/C2_0": "73 0 R"
    },
    "/BBox": "0 0 595.27 841.89",
    "/Length": "4678"
  }
}

Object 45 0
Type: /XObject
Referencing: 73 0 R > 75 0 R > 76 0 R
Content: 75
Stream: 22
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Matrix": "1 0 0 1 0 0",
  "/Type": "/XObject",
  "/FormType": "1",
  "/Resources": {
    "/ProcSet": "/PDF /Text /ImageC",
    "/Font": {
      "/C2_1": "73 0 R",
      "/C2_0": "75 0 R",
      "/XObject": {
        "/Im0": "76 0 R"
      },
      "/BBox": "0 0 595.27 841.89",
      "/Length": "219"
    }
  }
}

Object 48 0
Type: /XObject
Referencing: 73 0 R > 75 0 R > 77 0 R
Content: 75
Stream: 31
{
  "/Subtype": "/Form",
  "/Filter": "/FlateDecode",
  "/Matrix": "1 0 0 1 0 0",
  "/Type": "/XObject",
  "/FormType": "1",
  "/Resources": {
    "/ProcSet": "/PDF /Text /ImageC",
    "/Font": {
      "/C2_1": "73 0 R",
      "/C2_0": "75 0 R",
      "/XObject": {
        "/Im0": "77 0 R"
      },
      "/BBox": "0 0 595.27 841.89",
      "/Length": "219"
    }
  }
}

Object 62 0
Type: 
Referencing: 
Content: 25
Stream: 191
{
  "/Range": "0 1 0 1 0 1",
  "/Filter": "/FlateDecode",
  "/Length": "2596",
  "/N": "3"
}

Object 63 0
Type: 
Referencing: 
Content: 6
Stream: 7
{
  "/Length": "6"
}

Object 64 0
Type: /Font
Referencing: 78 0 R
Content: 79
Stream: 0
{
  "/CIDSystemInfo": {
    "/Supplement": "0",
    "/Registry": "Adobe",
    "/Ordering": "Identity"
  },
  "/Subtype": "/CIDFontType2",
  "/BaseFont": "/IBIUZS+SimSun",
  "/FontDescriptor": "78 0 R",
  "/Type": "/Font",
  "/W": "3 500 17 500 19 500 500 500 500 500 500 500 500 500 38 500 49 500 56 500"
}

Object 65 0
Type: 
Referencing: 
Content: 8
Stream: 39
{
  "/Filter": "/FlateDecode",
  "/Length": "318"
}

Object 66 0
Type: 
Referencing: 
Content: 8
Stream: 27
{
  "/Filter": "/FlateDecode",
  "/Length": "286"
}

Object 67 0
Type: 
Referencing: 79 0 R
Content: 11
Stream: 0
"/ICCBased 79 0 R"

Object 70 0
Type: /BaseFont
Referencing: 80 0 R > 81 0 R
Content: 27
Stream: 0
{
  "/Subtype": "/Type0",
  "/BaseFont": "/DNENZF+SimHei",
  "/Type": "/Font",
  "/Encoding": "/Identity-H",
  "/DescendantFonts": "80 0 R",
  "/ToUnicode": "81 0 R"
}

Object 69 0
Type: /BaseFont
Referencing: 82 0 R > 83 0 R
Content: 27
Stream: 0
{
  "/Subtype": "/Type0",
  "/BaseFont": "/SYDAAE+SimSun",
  "/Type": "/Font",
  "/Encoding": "/Identity-H",
  "/DescendantFonts": "82 0 R",
  "/ToUnicode": "83 0 R"
}

Object 68 0
Type: /BaseFont
Referencing: 84 0 R > 85 0 R
Content: 27
Stream: 0
{
  "/Subtype": "/Type0",
  "/BaseFont": "/TNTLCH+MS-Mincho",
  "/Type": "/Font",
  "/Encoding": "/Identity-H",
  "/DescendantFonts": "84 0 R",
  "/ToUnicode": "85 0 R"
}

Object 72 0
Type: /XObject
Referencing: 
Content: 23
Stream: 1389
{
  "/ColorSpace": "/DeviceRGB",
  "/Height": "287",
  "/Subtype": "/Image",
  "/Filter": "/DCTDecode",
  "/Type": "/XObject",
  "/Width": "443",
  "/BitsPerComponent": "8",
  "/Length": "15500"
}

Object 71 0
Type: /XObject
Referencing: 79 0 R
Content: 31
Stream: 356
{
  "/ColorSpace": "/ICCBased 79 0 R",
  "/Height": "89",
  "/Subtype": "/Image",
  "/Filter": "/DCTDecode",
  "/Type": "/XObject",
  "/Width": "113",
  "/BitsPerComponent": "8",
  "/Length": "3010"
}

Object 75 0
Type: /BaseFont
Referencing: 82 0 R > 86 0 R
Content: 27
Stream: 0
{
  "/Subtype": "/Type0",
  "/BaseFont": "/WJUZSE+SimSun",
  "/Type": "/Font",
  "/Encoding": "/Identity-H",
  "/DescendantFonts": "82 0 R",
  "/ToUnicode": "86 0 R"
}

Object 74 0
Type: /BaseFont
Referencing: 84 0 R > 87 0 R
Content: 27
Stream: 0
{
  "/Subtype": "/Type0",
  "/BaseFont": "/RKKAOC+MS-Mincho",
  "/Type": "/Font",
  "/Encoding": "/Identity-H",
  "/DescendantFonts": "84 0 R",
  "/ToUnicode": "87 0 R"
}

Object 73 0
Type: /BaseFont
Referencing: 80 0 R > 88 0 R
Content: 27
Stream: 0
{
  "/Subtype": "/Type0",
  "/BaseFont": "/BVMAYK+SimHei",
  "/Type": "/Font",
  "/Encoding": "/Identity-H",
  "/DescendantFonts": "80 0 R",
  "/ToUnicode": "88 0 R"
}

Object 76 0
Type: /XObject
Referencing: 
Content: 23
Stream: 3094
{
  "/ColorSpace": "/DeviceRGB",
  "/Height": "626",
  "/Subtype": "/Image",
  "/Filter": "/DCTDecode",
  "/Type": "/XObject",
  "/Width": "970",
  "/BitsPerComponent": "8",
  "/Length": "39728"
}

Object 77 0
Type: /XObject
Referencing: 
Content: 23
Stream: 3329
{
  "/ColorSpace": "/DeviceRGB",
  "/Height": "829",
  "/Subtype": "/Image",
  "/Filter": "/DCTDecode",
  "/Type": "/XObject",
  "/Width": "970",
  "/BitsPerComponent": "8",
  "/Length": "49159"
}

Object 78 0
Type: /FontDescriptor
Referencing: 89 0 R
Content: 46
Stream: 0
{
  "/Descent": "-141",
  "/CapHeight": "799",
  "/StemV": "88",
  "/FontFile2": "89 0 R",
  "/Type": "/FontDescriptor",
  "/Flags": "32",
  "/XHeight": "567",
  "/FontBBox": "-8 -145 1000 859",
  "/FontName": "/SimSun",
  "/ItalicAngle": "0",
  "/Ascent": "859"
}

Object 79 0
Type: 
Referencing: 
Content: 13
Stream: 191
{
  "/Alternate": "/DeviceRGB",
  "/Filter": "/FlateDecode",
  "/Length": "2596",
  "/N": "3"
}

Object 80 0
Type: /Font
Referencing: 90 0 R
Content: 121
Stream: 0
{
  "/DW": "1000",
  "/CIDSystemInfo": {
    "/Supplement": "0",
    "/Registry": "Adobe",
    "/Ordering": "Identity"
  },
  "/Subtype": "/CIDFontType2",
  "/BaseFont": "/DNENZF+SimHei",
  "/FontDescriptor": "90 0 R",
  "/Type": "/Font",
  "/W": "3 500 11 500 500 17 500 500 500 500 500 500 500 500 500 500 500 500 37 500 500 500 42 500 44 500 62 500 64 500 79 500 81 500 87 500",
  "/CIDToGIDMap": "/Identity"
}

Object 81 0
Type: 
Referencing: 
Content: 8
Stream: 57
{
  "/Filter": "/FlateDecode",
  "/Length": "606"
}

Object 82 0
Type: /Font
Referencing: 91 0 R
Content: 189
Stream: 0
{
  "/DW": "1000",
  "/CIDSystemInfo": {
    "/Supplement": "0",
    "/Registry": "Adobe",
    "/Ordering": "Identity"
  },
  "/Subtype": "/CIDFontType2",
  "/BaseFont": "/SYDAAE+SimSun",
  "/FontDescriptor": "91 0 R",
  "/Type": "/Font",
  "/W": "3 500 11 500 500 16 500 500 500 500 500 500 500 500 500 500 500 500 500 36 500 500 500 500 500 500 500 500 500 46 500 500 500 500 500 500 53 500 500 500 500 500 68 500 70 500 500 500 74 500 500 500 78 500 500 500 500 500 500 85 500 500 500 500 90 500 500 93 500",
  "/CIDToGIDMap": "/Identity"
}

Object 83 0
Type: 
Referencing: 
Content: 8
Stream: 112
{
  "/Filter": "/FlateDecode",
  "/Length": "1153"
}

Object 84 0
Type: /Font
Referencing: 92 0 R
Content: 43
Stream: 0
{
  "/DW": "1000",
  "/CIDSystemInfo": {
    "/Supplement": "0",
    "/Registry": "Adobe",
    "/Ordering": "Identity"
  },
  "/Subtype": "/CIDFontType2",
  "/BaseFont": "/TNTLCH+MS-Mincho",
  "/FontDescriptor": "92 0 R",
  "/Type": "/Font",
  "/W": "98 500",
  "/CIDToGIDMap": "/Identity"
}

Object 85 0
Type: 
Referencing: 
Content: 8
Stream: 45
{
  "/Filter": "/FlateDecode",
  "/Length": "234"
}

Object 86 0
Type: 
Referencing: 
Content: 8
Stream: 303
{
  "/Filter": "/FlateDecode",
  "/Length": "3213"
}

Object 87 0
Type: 
Referencing: 
Content: 8
Stream: 33
{
  "/Filter": "/FlateDecode",
  "/Length": "246"
}

Object 88 0
Type: 
Referencing: 
Content: 8
Stream: 49
{
  "/Filter": "/FlateDecode",
  "/Length": "605"
}

Object 89 0
Type: 
Referencing: 
Content: 11
Stream: 1325
{
  "/Length1": "222732",
  "/Filter": "/FlateDecode",
  "/Length": "23931"
}

Object 90 0
Type: /FontDescriptor
Referencing: 93 0 R
Content: 43
Stream: 0
{
  "/Descent": "-140",
  "/CapHeight": "687",
  "/StemV": "80",
  "/FontFile2": "93 0 R",
  "/Type": "/FontDescriptor",
  "/Flags": "32",
  "/FontBBox": "-11 -156 996 859",
  "/FontName": "/DNENZF+SimHei",
  "/ItalicAngle": "0",
  "/Ascent": "859"
}

Object 91 0
Type: /FontDescriptor
Referencing: 94 0 R
Content: 43
Stream: 0
{
  "/Descent": "-140",
  "/CapHeight": "683",
  "/StemV": "80",
  "/FontFile2": "94 0 R",
  "/Type": "/FontDescriptor",
  "/Flags": "32",
  "/FontBBox": "-7 -144 1000 859",
  "/FontName": "/SYDAAE+SimSun",
  "/ItalicAngle": "0",
  "/Ascent": "859"
}

Object 92 0
Type: /FontDescriptor
Referencing: 95 0 R
Content: 43
Stream: 0
{
  "/Descent": "-140",
  "/CapHeight": "679",
  "/StemV": "80",
  "/FontFile2": "95 0 R",
  "/Type": "/FontDescriptor",
  "/Flags": "33",
  "/FontBBox": "-82 -136 996 859",
  "/FontName": "/TNTLCH+MS-Mincho",
  "/ItalicAngle": "0",
  "/Ascent": "859"
}

Object 93 0
Type: 
Referencing: 
Content: 11
Stream: 1968
{
  "/Length1": "191168",
  "/Filter": "/FlateDecode",
  "/Length": "28186"
}

Object 94 0
Type: 
Referencing: 
Content: 11
Stream: 6428
{
  "/Length1": "315860",
  "/Filter": "/FlateDecode",
  "/Length": "86388"
}

Object 95 0
Type: 
Referencing: 
Content: 11
Stream: 5076
{
  "/Length1": "248636",
  "/Filter": "/FlateDecode",
  "/Length": "72804"
}

Object 96 0
Type: /Catalog
Referencing: 50 0 R > 23 0 R
Content: 20
Stream: 0
{
  "/Type": "/Catalog",
  "/Outlines": "50 0 R",
  "/Pages": "23 0 R"
}

PDFXref{
 xre
 0 97 0000000000 65535 
 0000000015 00000 
 0000076787 00000 
 0000150495 00000 
 0000158106 00000 
 0000161057 00000 
 0000161264 00000 
 0000161382 00000 
 0000161499 00000 
 0000161617 00000 
 0000161735 00000 
 0000161854 00000 
 0000161973 00000 
 0000162091 00000 
 0000169051 00000 
 0000169016 00000 
 0000169237 00000 
 0000169097 00000 
 0000172774 00000 
 0000173646 00000 
 0000171946 00000 
 0000169377 00000 
 0000162762 00000 
 0000162878 00000 
 0000162985 00000 
 0000163747 00000 
 0000164508 00000 
 0000165271 00000 
 0000166035 00000 
 0000166800 00000 
 0000167450 00000 
 0000163193 00000 
 0000176870 00000 
 0000174197 00000 
 0000163631 00000 
 0000163954 00000 
 0000177714 00000 
 0000164392 00000 
 0000164717 00000 
 0000181567 00000 
 0000165155 00000 
 0000165482 00000 
 0000186216 00000 
 0000165919 00000 
 0000166246 00000 
 0000191122 00000 
 0000166684 00000 
 0000167012 00000 
 0000191586 00000 
 0000167662 00000 
 0000167778 00000 
 0000167847 00000 
 0000168703 00000 
 0000168053 00000 
 0000167970 00000 
 0000168271 00000 
 0000168188 00000 
 0000168406 00000 
 0000168608 00000 
 0000168501 00000 
 0000168826 00000 
 0000168921 00000 
 0000192050 00000 
 0000194738 00000 
 0000194791 00000 
 0000195036 00000 
 0000195422 00000 
 0000195776 00000 
 0000196069 00000 
 0000195940 00000 
 0000195811 00000 
 0000211857 00000 
 0000196201 00000 
 0000215290 00000 
 0000215158 00000 
 0000215029 00000 
 0000215419 00000 
 0000255303 00000 
 0000304618 00000 
 0000304801 00000 
 0000307490 00000 
 0000307828 00000 
 0000308502 00000 
 0000308972 00000 
 0000310194 00000 
 0000310400 00000 
 0000310702 00000 
 0000313984 00000 
 0000314298 00000 
 0000314971 00000 
 0000338987 00000 
 0000339165 00000 
 0000339343 00000 
 0000339524 00000 
 0000367795 00000 
 0000454268 00000 
 0000527157 00000 
 
}
PDFComment %iText-5.5.3
 
PDFTrailer{ trailer << /Info 5 0 R /ID [ < f0ccadcdf15a7e771d124b98a1e54def > < e71efe01f1ce4eb10b3dbc6ee02550a4 > ] /Root 96 0 R /Size 97 >> }
PDFStartXref{ 527220 }
PDFComment %%EOF
 
0:00:00.210000
