Python.version 3
PDF Comment '%PDF-1.3\n'

PDF Comment '%\x15\x96\x16\xe6\r\n'

obj 1 0
Type: /Catalog
Referencing: 3 0 R, 2 0 R
   /Type /Catalog
   /Pages 3 0 R
   /Outlines 2 0 R


obj 2 0
Type: /Outlines
Referencing: 
   /Type /Outlines
   /Count 0


obj 3 0
Type: /Pages
Referencing: 5 0 R, 7 0 R, 9 0 R, 11 0 R, 13 0 R, 15 0 R
   /Type /Pages
   /Count 6
   /Kids [ 5 0 R 7 0 R 9 0 R 11 0 R 13 0 R 15 0 R ]


obj 4 0
Type: 
Referencing: 


obj 5 0
Type: /Page
Referencing: 3 0 R, 17 0 R, 20 0 R, 21 0 R, 24 0 R, 27 0 R, 32 0 R, 4 0 R, 6 0 R
   /Type /Page
   /Parent 3 0 R
   /Resources
       /Font
           /F0 17 0 R
           /F1 20 0 R
           /F2 21 0 R
           /F3 24 0 R
           /F4 27 0 R
       /XObject
           /I0 32 0 R
       /ProcSet 4 0 R
   /MediaBox [0 0 551 787]
   /CropBox [0 0 551 787]
   /Rotate 0
   /Contents 6 0 R


obj 6 0
Type: 
Referencing: 
--stream--
   /Length 28776
   /Filter [/FlateDecode]


obj 7 0
Type: /Page
Referencing: 3 0 R, 17 0 R, 20 0 R, 28 0 R, 29 0 R, 32 0 R, 4 0 R, 8 0 R
   /Type /Page
   /Parent 3 0 R
   /Resources
       /Font
           /F0 17 0 R
           /F1 20 0 R
           /F5 28 0 R
           /F6 29 0 R
       /XObject
           /I0 32 0 R
       /ProcSet 4 0 R
   /MediaBox [0 0 551 787]
   /CropBox [0 0 551 787]
   /Rotate 0
   /Contents 8 0 R


obj 8 0
Type: 
Referencing: 
--stream--
   /Length 30085
   /Filter [/FlateDecode]


obj 9 0
Type: /Page
Referencing: 3 0 R, 17 0 R, 28 0 R, 20 0 R, 21 0 R, 27 0 R, 32 0 R, 33 0 R, 4 0 R, 10 0 R
   /Type /Page
   /Parent 3 0 R
   /Resources
       /Font
           /F0 17 0 R
           /F5 28 0 R
           /F1 20 0 R
           /F2 21 0 R
           /F4 27 0 R
       /XObject
           /I0 32 0 R
           /I1 33 0 R
       /ProcSet 4 0 R
   /MediaBox [0 0 551 787]
   /CropBox [0 0 551 787]
   /Rotate 0
   /Contents 10 0 R


obj 10 0
Type: 
Referencing: 
--stream--
   /Length 28650
   /Filter [/FlateDecode]


obj 11 0
Type: /Page
Referencing: 3 0 R, 17 0 R, 28 0 R, 20 0 R, 29 0 R, 24 0 R, 27 0 R, 21 0 R, 32 0 R, 4 0 R, 12 0 R
   /Type /Page
   /Parent 3 0 R
   /Resources
       /Font
           /F0 17 0 R
           /F5 28 0 R
           /F1 20 0 R
           /F6 29 0 R
           /F3 24 0 R
           /F4 27 0 R
           /F2 21 0 R
       /XObject
           /I0 32 0 R
       /ProcSet 4 0 R
   /MediaBox [0 0 551 787]
   /CropBox [0 0 551 787]
   /Rotate 0
   /Contents 12 0 R


obj 12 0
Type: 
Referencing: 
--stream--
   /Length 31614
   /Filter [/FlateDecode]


obj 13 0
Type: /Page
Referencing: 3 0 R, 21 0 R, 27 0 R, 17 0 R, 20 0 R, 32 0 R, 34 0 R, 35 0 R, 4 0 R, 14 0 R
   /Type /Page
   /Parent 3 0 R
   /Resources
       /Font
           /F2 21 0 R
           /F4 27 0 R
           /F0 17 0 R
           /F1 20 0 R
       /XObject
           /I0 32 0 R
           /I2 34 0 R
           /I3 35 0 R
       /ProcSet 4 0 R
   /MediaBox [0 0 551 787]
   /CropBox [0 0 551 787]
   /Rotate 0
   /Contents 14 0 R


obj 14 0
Type: 
Referencing: 
--stream--
   /Length 26872
   /Filter [/FlateDecode]


obj 15 0
Type: /Page
Referencing: 3 0 R, 21 0 R, 27 0 R, 17 0 R, 28 0 R, 20 0 R, 24 0 R, 32 0 R, 36 0 R, 4 0 R, 16 0 R
   /Type /Page
   /Parent 3 0 R
   /Resources
       /Font
           /F2 21 0 R
           /F4 27 0 R
           /F0 17 0 R
           /F5 28 0 R
           /F1 20 0 R
           /F3 24 0 R
       /XObject
           /I0 32 0 R
           /I4 36 0 R
       /ProcSet 4 0 R
   /MediaBox [0 0 551 787]
   /CropBox [0 0 551 787]
   /Rotate 0
   /Contents 16 0 R


obj 16 0
Type: 
Referencing: 
--stream--
   /Length 27178
   /Filter [/FlateDecode]


obj 17 0
Type: /Font
Referencing: 19 0 R
   /Type /Font
   /Subtype /Type0
   /Name /F0
   /BaseFont /STSong-Light
   /Encoding /GBK-EUC-H
   /DescendantFonts [ 19 0 R ]


obj 18 0
Type: /FontDescriptor
Referencing: 
   /Type /FontDescriptor
   /Ascent 880
   /CapHeight 880
   /Descent -120
   /Flags 6
   /FontBBox [-25 -254 1000 880]
   /FontName /STSong-Light
   /ItalicAngle 0
   /StemV 93
   /XHeight 616
   /StemH 93
   /MissingWidth 500
   /Leading 250
   /MaxWidth 1000
   /AvgWidth 1000
   /Style
       /Panose <010502020400000000000000>


obj 19 0
Type: /Font
Referencing: 18 0 R
   /Type /Font
   /Subtype /CIDFontType2
   /BaseFont /STSong-Light
   /FontDescriptor 18 0 R
   /CIDSystemInfo
       /Registry (Adobe)
       /Ordering (GB1)
       /Supplement 2
   /DW 1000
   /W [ 1 95 500 814 939 500 7712 [ 500 ]
   7716 [ 500 ]
   ]


obj 20 0
Type: /Font
Referencing: 
   /Type /Font
   /Subtype /Type1
   /Name /F1
   /BaseFont /Times-Roman


obj 21 0
Type: /Font
Referencing: 23 0 R
   /Type /Font
   /Subtype /Type0
   /Name /F2
   /BaseFont /STSong-Light,Bold
   /Encoding /GBK-EUC-H
   /DescendantFonts [ 23 0 R ]


obj 22 0
Type: /FontDescriptor
Referencing: 
   /Type /FontDescriptor
   /Ascent 880
   /CapHeight 880
   /Descent -120
   /Flags 6
   /FontBBox [-25 -254 1000 880]
   /FontName /STSong-Light,Bold
   /ItalicAngle 0
   /StemV 93
   /XHeight 616
   /StemH 93
   /MissingWidth 500
   /Leading 250
   /MaxWidth 1000
   /AvgWidth 1000
   /Style
       /Panose <010502020400000000000000>


obj 23 0
Type: /Font
Referencing: 22 0 R
   /Type /Font
   /Subtype /CIDFontType2
   /BaseFont /STSong-Light,Bold
   /FontDescriptor 22 0 R
   /CIDSystemInfo
       /Registry (Adobe)
       /Ordering (GB1)
       /Supplement 2
   /DW 1000
   /W [ 1 95 500 814 939 500 7712 [ 500 ]
   7716 [ 500 ]
   ]


obj 24 0
Type: /Font
Referencing: 25 0 R
   /Type /Font
   /Subtype /Type1
   /Name /F3
   /BaseFont /cajcd-fntaa
   /FirstChar 1
   /LastChar 255
   /Widths '[\n600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 \n600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 \n250 333 713 500 549 833 778 439 333 333 500 549 250 549 250 278 \n500 500 500 500 500 500 500 500 500 500 278 278 549 549 549 444 \n549 722 667 722 612 611 763 603 722 333 631 722 686 889 722 722 \n768 741 556 592 611 690 439 768 645 795 611 333 863 333 658 618 \n474 631 549 622 494 439 521 411 603 329 603 648 549 576 521 549 \n549 521 549 603 439 576 713 686 493 686 494 480 200 480 549 600 \n550 630 645 656 600 660 600 600 600 600 600 600 600 600 600 553 \n600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 \n600 620 247 549 167 713 500 753 753 753 753 1042 987 603 987 603 \n400 549 411 549 549 713 494 460 549 549 549 549 1000 603 1000 658 \n823 686 795 987 768 768 823 768 768 713 713 713 713 713 713 713 \n768 713 790 790 890 823 549 250 713 603 603 1042 987 603 987 603 \n494 329 790 790 786 713 384 384 384 384 384 384 494 494 494 494 \n790 329 274 686 686 686 384 384 384 384 384 384 494 494 494 600 ]'
   /FontDescriptor 25 0 R


obj 25 0
Type: /FontDescriptor
Referencing: 26 0 R
   /Type /FontDescriptor
   /Ascent 1078
   /CapHeight 729
   /Descent 65316
   /Flags 6
   /FontBBox [-100 -65321 1052 1083]
   /FontName /cajcd-fntaa
   /ItalicAngle 0
   /StemV 80
   /XHeight 524
   /FontFile 26 0 R


obj 26 0
Type: 
Referencing: 
--stream--
   /Length 52170
   /Length1 5777
   /Length2 45861
   /Length3 532


obj 27 0
Type: /Font
Referencing: 
   /Type /Font
   /Subtype /Type1
   /Name /F4
   /BaseFont /Times-Bold


obj 28 0
Type: /Font
Referencing: 
   /Type /Font
   /Subtype /Type1
   /Name /F5
   /BaseFont /Times-Italic


obj 29 0
Type: /Font
Referencing: 31 0 R
   /Type /Font
   /Subtype /Type0
   /Name /F6
   /BaseFont /STSong-Light,Italic
   /Encoding /GBK-EUC-H
   /DescendantFonts [ 31 0 R ]


obj 30 0
Type: /FontDescriptor
Referencing: 
   /Type /FontDescriptor
   /Ascent 880
   /CapHeight 880
   /Descent -120
   /Flags 6
   /FontBBox [-25 -254 1000 880]
   /FontName /STSong-Light,Italic
   /ItalicAngle 0
   /StemV 93
   /XHeight 616
   /StemH 93
   /MissingWidth 500
   /Leading 250
   /MaxWidth 1000
   /AvgWidth 1000
   /Style
       /Panose <010502020400000000000000>


obj 31 0
Type: /Font
Referencing: 30 0 R
   /Type /Font
   /Subtype /CIDFontType2
   /BaseFont /STSong-Light,Italic
   /FontDescriptor 30 0 R
   /CIDSystemInfo
       /Registry (Adobe)
       /Ordering (GB1)
       /Supplement 2
   /DW 1000
   /W [ 1 95 500 814 939 500 7712 [ 500 ]
   7716 [ 500 ]
   ]


obj 32 0
Type: /XObject
Referencing: 
--stream--
   /Type /XObject
   /Subtype /Image
   /Name /I0
   /Width 200
   /Height 118
   /Filter /DCTDecode
   /BitsPerComponent 8
   /Mask [255 255]
   /ColorSpace /DeviceGray
   /Length 3286


obj 33 0
Type: /XObject
Referencing: 
--stream--
   /Type /XObject
   /Subtype /Image
   /Name /I1
   /Width 2048
   /Height 512
   /Filter /JBIG2Decode
   /BitsPerComponent 1
   /Mask [255 255]
   /ColorSpace /DeviceGray
   /Length 3359


obj 34 0
Type: /XObject
Referencing: 
--stream--
   /Type /XObject
   /Subtype /Image
   /Name /I2
   /Width 1050
   /Height 300
   /Filter /DCTDecode
   /BitsPerComponent 8
   /Mask [255 255 255 255 255 255]
   /ColorSpace /DeviceRGB
   /Length 19991


obj 35 0
Type: /XObject
Referencing: 
--stream--
   /Type /XObject
   /Subtype /Image
   /Name /I3
   /Width 496
   /Height 310
   /Filter /DCTDecode
   /BitsPerComponent 8
   /Mask [255 255 255 255 255 255]
   /ColorSpace /DeviceRGB
   /Length 9876


obj 36 0
Type: /XObject
Referencing: 
--stream--
   /Type /XObject
   /Subtype /Image
   /Name /I4
   /Width 2002
   /Height 560
   /Filter /JBIG2Decode
   /BitsPerComponent 1
   /Mask [255 255]
   /ColorSpace /DeviceGray
   /Length 2639


obj 37 0
Type: 
Referencing: 
   /Creator (TTKN CAJ2PDF)
   /CreationDate (D:20100714181210)
   /Author (TTKN Co., Ltd)
   /Title ()
   /Subject ()
   /Keywords ()


xref <__main__.cPDFElementXref object at 0x10ca27080>
startxref 271693

PDF Comment '%%EOF\n'

